!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
-	vim/maps.vim	/^nnoremap - :Explore <CR>$/;"	m
<F5>	vim/maps.vim	/^nnoremap <F5> :let _s=@\/<Bar>:%s\/\\s\\+$\/\/e<Bar>:let @\/=_s<Bar><CR>$/;"	m
<SPACE>	vim/maps.vim	/^nnoremap <SPACE> <Nop>$/;"	m
<c-p>	vim/after/plugin/telescope.rc.vim	/^nnoremap <c-p> <cmd>Telescope find_files<cr>$/;"	m
<leader>*	vim/maps.vim	/^nnoremap <leader>* :%s\/\\<<c-r><c-w>\\>\/\/g<left><left>$/;"	m
<leader>,	vim/maps.vim	/^nnoremap <leader>, :nohlsearch<CR>$/;"	m
<leader>bb	vim/maps.vim	/^nnoremap <leader>bb :Black<cr>$/;"	m
<leader>bc	vim/init.vim	/^nnoremap <leader>bc :call DeleteHiddenBuffers()<CR>$/;"	m
<leader>bd	vim/maps.vim	/^nnoremap <leader>bd :bdelete<CR>$/;"	m
<leader>bf	vim/maps.vim	/^nnoremap <leader>bf :bfirst<CR>$/;"	m
<leader>bl	vim/maps.vim	/^nnoremap <leader>bl :blast<CR>$/;"	m
<leader>bn	vim/maps.vim	/^nnoremap <leader>bn :bnext<CR>$/;"	m
<leader>bp	vim/maps.vim	/^nnoremap <leader>bp :bprev<CR>$/;"	m
<leader>co	vim/maps.vim	/^nnoremap <leader>co ggVG"*y$/;"	m
<leader>e	vim/maps.vim	/^nnoremap <leader>e :e <C-R>=escape(expand("%:p:h"), '') . '\/'<cr>$/;"	m
<leader>fb	vim/after/plugin/telescope.rc.vim	/^nnoremap <leader>fb <cmd>Telescope buffers<cr>$/;"	m
<leader>fg	vim/after/plugin/telescope.rc.vim	/^nnoremap <leader>fg <cmd>Telescope live_grep<cr>$/;"	m
<leader>fh	vim/after/plugin/telescope.rc.vim	/^nnoremap <leader>fh <cmd>Telescope help_tags<cr>$/;"	m
<leader>gb	vim/after/plugin/fugitive.rc.vim	/^nnoremap <leader>gb :Git branch<CR>$/;"	m
<leader>gbc	vim/after/plugin/fugitive.rc.vim	/^nnoremap <leader>gbc :Git checkout -b<space>$/;"	m
<leader>gc	vim/after/plugin/fugitive.rc.vim	/^nnoremap <leader>gc :Git commit<CR>$/;"	m
<leader>gg	vim/after/plugin/fugitive.rc.vim	/^nnoremap <leader>gg :Git<CR>$/;"	m
<leader>gl	vim/after/plugin/fugitive.rc.vim	/^nnoremap <leader>gl :Git log<CR>$/;"	m
<leader>gmt	vim/after/plugin/fugitive.rc.vim	/^nnoremap <leader>gmt :Git mergetool<CR>$/;"	m
<leader>gp	vim/after/plugin/fugitive.rc.vim	/^nnoremap <leader>gp :Git push<CR>$/;"	m
<leader>j	vim/maps.vim	/^nnoremap <leader>j :m+<cr>==$/;"	m
<leader>k	vim/maps.vim	/^nnoremap <leader>k :m-2<cr>==$/;"	m
<leader>pp	vim/maps.vim	/^nnoremap <leader>pp :Prettier<cr>$/;"	m
<leader>pv	vim/maps.vim	/^nnoremap <leader>pv :Vex<CR>$/;"	m
<leader>s	vim/maps.vim	/^nnoremap <leader>s :split <C-R>=escape(expand("%:p:h"), '') . '\/'<cr>$/;"	m
<leader>so	vim/maps.vim	/^nnoremap <leader>so :source $MYVIMRC<cr>$/;"	m
<leader>v	vim/maps.vim	/^nnoremap <leader>v :vnew <C-R>=escape(expand("%:p:h"), '') . '\/'<cr>$/;"	m
<leader>vr	vim/maps.vim	/^nnoremap <leader>vr :tabe $MYVIMRC<cr>$/;"	m
=	vim/after/plugin/telescope.rc.vim	/^    mappings = {$/;"	m
Default	vim/snippets/.crc.js	/^class Default extends Component {$/;"	c
Default	vim/snippets/.fsc.js	/^function Default() {$/;"	f
DeleteHiddenBuffers	vim/init.vim	/^function! DeleteHiddenBuffers() abort$/;"	f
MakeTags	vim/init.vim	/^command! MakeTags !ctags -R deps --exclude=test .$/;"	c
Q	vim/init.vim	/^command! Q q$/;"	c
RelatedFile	vim/maps.vim	/^fun! RelatedFile(file)$/;"	f
SetAppDir	vim/maps.vim	/^fun SetAppDir()$/;"	f
StripTrailingWhitespaces	vim/init.vim	/^function! <SID>StripTrailingWhitespaces() abort$/;"	f
TRAPHUP	zsh/pure/async.zsh	/^		TRAPHUP() {$/;"	f
TrimEndLinesMain	vim/init.vim	/^function! TrimEndLinesMain() abort$/;"	f
Y	vim/maps.vim	/^nnoremap Y y\$$/;"	m
\0	vim/maps.vim	/^nnoremap \\0 :e settings.py<cr>$/;"	m
\1	vim/maps.vim	/^nnoremap \\1 :call RelatedFile ("models.py")<cr>$/;"	m
\2	vim/maps.vim	/^nnoremap \\2 :call RelatedFile ("views.py")<cr>$/;"	m
\3	vim/maps.vim	/^nnoremap \\3 :call RelatedFile ("urls.py")<cr>$/;"	m
\4	vim/maps.vim	/^nnoremap \\4 :call RelatedFile ("admin.py")<cr>$/;"	m
\5	vim/maps.vim	/^nnoremap \\5 :call RelatedFile ("tests.py")<cr>$/;"	m
\6	vim/maps.vim	/^nnoremap \\6 :call RelatedFile ( "templates\/" )<cr>$/;"	m
\7	vim/maps.vim	/^nnoremap \\7 :call RelatedFile ( "templatetags\/" )<cr>$/;"	m
\8	vim/maps.vim	/^nnoremap \\8 :call RelatedFile ( "management\/" )<cr>$/;"	m
\9	vim/maps.vim	/^nnoremap \\9 :e urls.py<cr>$/;"	m
_async_eval	zsh/pure/async.zsh	/^_async_eval() {$/;"	f
_async_job	zsh/pure/async.zsh	/^_async_job() {$/;"	f
_async_notify_trap	zsh/pure/async.zsh	/^_async_notify_trap() {$/;"	f
_async_send_job	zsh/pure/async.zsh	/^_async_send_job() {$/;"	f
_async_worker	zsh/pure/async.zsh	/^_async_worker() {$/;"	f
_async_zle_watcher	zsh/pure/async.zsh	/^_async_zle_watcher() {$/;"	f
async	zsh/pure/async.zsh	/^async() {$/;"	f
async_flush_jobs	zsh/pure/async.zsh	/^async_flush_jobs() {$/;"	f
async_init	zsh/pure/async.zsh	/^async_init() {$/;"	f
async_job	zsh/pure/async.zsh	/^async_job() {$/;"	f
async_process_results	zsh/pure/async.zsh	/^async_process_results() {$/;"	f
async_register_callback	zsh/pure/async.zsh	/^async_register_callback() {$/;"	f
async_start_worker	zsh/pure/async.zsh	/^async_start_worker() {$/;"	f
async_stop_worker	zsh/pure/async.zsh	/^async_stop_worker() {$/;"	f
async_unregister_callback	zsh/pure/async.zsh	/^async_unregister_callback() {$/;"	f
async_worker_eval	zsh/pure/async.zsh	/^async_worker_eval() {$/;"	f
base16colorspace	vim/init.vim	/^let base16colorspace=256$/;"	v
check_back_space	vim/init.vim	/^function! s:check_back_space() abort$/;"	f
child_exit	zsh/pure/async.zsh	/^	child_exit() {$/;"	f
close_idle_coproc	zsh/pure/async.zsh	/^	close_idle_coproc() {$/;"	f
g:black_fast	vim/init.vim	/^let g:black_fast = 0$/;"	v
g:black_linelength	vim/init.vim	/^let g:black_linelength = 88$/;"	v
g:black_skip_string_normalization	vim/init.vim	/^let g:black_skip_string_normalization = 0$/;"	v
g:last_relative_dir	vim/maps.vim	/^let g:last_relative_dir = ''$/;"	v
g:netrw_banner	vim/init.vim	/^let g:netrw_banner = 0$/;"	v
g:netrw_localrmdir	vim/init.vim	/^let g:netrw_localrmdir='rm -rf' " allow netrw rmdir to delete directories containing files$/;"	v
g:plug_home	vim/plug.vim	/^  let g:plug_home = stdpath('data') . '\/plugged'$/;"	v
g:python3_host_prog	vim/init.vim	/^let g:python3_host_prog = '\/Users\/munsterberg\/.pyenv\/versions\/neovim3\/bin\/python'$/;"	v
g:python_host_prog	vim/init.vim	/^let g:python_host_prog = '\/Users\/munsterberg\/.pyenv\/versions\/neovim2\/bin\/python'$/;"	v
j	vim/maps.vim	/^nnoremap j gj$/;"	m
jk	vim/maps.vim	/^imap jk <Esc>$/;"	m
k	vim/maps.vim	/^nnoremap k gk$/;"	m
killjobs	zsh/pure/async.zsh	/^	killjobs() {$/;"	f
mapleader	vim/maps.vim	/^let mapleader = " "$/;"	v
prompt_pure_async_callback	zsh/pure/pure.plugin.zsh	/^prompt_pure_async_callback() {$/;"	f
prompt_pure_async_callback	zsh/pure/pure.zsh	/^prompt_pure_async_callback() {$/;"	f
prompt_pure_async_git_aliases	zsh/pure/pure.plugin.zsh	/^prompt_pure_async_git_aliases() {$/;"	f
prompt_pure_async_git_aliases	zsh/pure/pure.zsh	/^prompt_pure_async_git_aliases() {$/;"	f
prompt_pure_async_git_arrows	zsh/pure/pure.plugin.zsh	/^prompt_pure_async_git_arrows() {$/;"	f
prompt_pure_async_git_arrows	zsh/pure/pure.zsh	/^prompt_pure_async_git_arrows() {$/;"	f
prompt_pure_async_git_dirty	zsh/pure/pure.plugin.zsh	/^prompt_pure_async_git_dirty() {$/;"	f
prompt_pure_async_git_dirty	zsh/pure/pure.zsh	/^prompt_pure_async_git_dirty() {$/;"	f
prompt_pure_async_git_fetch	zsh/pure/pure.plugin.zsh	/^prompt_pure_async_git_fetch() {$/;"	f
prompt_pure_async_git_fetch	zsh/pure/pure.zsh	/^prompt_pure_async_git_fetch() {$/;"	f
prompt_pure_async_git_stash	zsh/pure/pure.plugin.zsh	/^prompt_pure_async_git_stash() {$/;"	f
prompt_pure_async_git_stash	zsh/pure/pure.zsh	/^prompt_pure_async_git_stash() {$/;"	f
prompt_pure_async_init	zsh/pure/pure.plugin.zsh	/^prompt_pure_async_init() {$/;"	f
prompt_pure_async_init	zsh/pure/pure.zsh	/^prompt_pure_async_init() {$/;"	f
prompt_pure_async_refresh	zsh/pure/pure.plugin.zsh	/^prompt_pure_async_refresh() {$/;"	f
prompt_pure_async_refresh	zsh/pure/pure.zsh	/^prompt_pure_async_refresh() {$/;"	f
prompt_pure_async_renice	zsh/pure/pure.plugin.zsh	/^prompt_pure_async_renice() {$/;"	f
prompt_pure_async_renice	zsh/pure/pure.zsh	/^prompt_pure_async_renice() {$/;"	f
prompt_pure_async_tasks	zsh/pure/pure.plugin.zsh	/^prompt_pure_async_tasks() {$/;"	f
prompt_pure_async_tasks	zsh/pure/pure.zsh	/^prompt_pure_async_tasks() {$/;"	f
prompt_pure_async_vcs_info	zsh/pure/pure.plugin.zsh	/^prompt_pure_async_vcs_info() {$/;"	f
prompt_pure_async_vcs_info	zsh/pure/pure.zsh	/^prompt_pure_async_vcs_info() {$/;"	f
prompt_pure_check_cmd_exec_time	zsh/pure/pure.plugin.zsh	/^prompt_pure_check_cmd_exec_time() {$/;"	f
prompt_pure_check_cmd_exec_time	zsh/pure/pure.zsh	/^prompt_pure_check_cmd_exec_time() {$/;"	f
prompt_pure_check_git_arrows	zsh/pure/pure.plugin.zsh	/^prompt_pure_check_git_arrows() {$/;"	f
prompt_pure_check_git_arrows	zsh/pure/pure.zsh	/^prompt_pure_check_git_arrows() {$/;"	f
prompt_pure_human_time_to_var	zsh/pure/pure.plugin.zsh	/^prompt_pure_human_time_to_var() {$/;"	f
prompt_pure_human_time_to_var	zsh/pure/pure.zsh	/^prompt_pure_human_time_to_var() {$/;"	f
prompt_pure_is_inside_container	zsh/pure/pure.plugin.zsh	/^prompt_pure_is_inside_container() {$/;"	f
prompt_pure_is_inside_container	zsh/pure/pure.zsh	/^prompt_pure_is_inside_container() {$/;"	f
prompt_pure_precmd	zsh/pure/pure.plugin.zsh	/^prompt_pure_precmd() {$/;"	f
prompt_pure_precmd	zsh/pure/pure.zsh	/^prompt_pure_precmd() {$/;"	f
prompt_pure_preexec	zsh/pure/pure.plugin.zsh	/^prompt_pure_preexec() {$/;"	f
prompt_pure_preexec	zsh/pure/pure.zsh	/^prompt_pure_preexec() {$/;"	f
prompt_pure_preprompt_render	zsh/pure/pure.plugin.zsh	/^prompt_pure_preprompt_render() {$/;"	f
prompt_pure_preprompt_render	zsh/pure/pure.zsh	/^prompt_pure_preprompt_render() {$/;"	f
prompt_pure_reset_prompt	zsh/pure/pure.plugin.zsh	/^prompt_pure_reset_prompt() {$/;"	f
prompt_pure_reset_prompt	zsh/pure/pure.zsh	/^prompt_pure_reset_prompt() {$/;"	f
prompt_pure_reset_prompt_symbol	zsh/pure/pure.plugin.zsh	/^prompt_pure_reset_prompt_symbol() {$/;"	f
prompt_pure_reset_prompt_symbol	zsh/pure/pure.zsh	/^prompt_pure_reset_prompt_symbol() {$/;"	f
prompt_pure_reset_vim_prompt_widget	zsh/pure/pure.plugin.zsh	/^prompt_pure_reset_vim_prompt_widget() {$/;"	f
prompt_pure_reset_vim_prompt_widget	zsh/pure/pure.zsh	/^prompt_pure_reset_vim_prompt_widget() {$/;"	f
prompt_pure_set_colors	zsh/pure/pure.plugin.zsh	/^prompt_pure_set_colors() {$/;"	f
prompt_pure_set_colors	zsh/pure/pure.zsh	/^prompt_pure_set_colors() {$/;"	f
prompt_pure_set_title	zsh/pure/pure.plugin.zsh	/^prompt_pure_set_title() {$/;"	f
prompt_pure_set_title	zsh/pure/pure.zsh	/^prompt_pure_set_title() {$/;"	f
prompt_pure_setup	zsh/pure/pure.plugin.zsh	/^prompt_pure_setup() {$/;"	f
prompt_pure_setup	zsh/pure/pure.zsh	/^prompt_pure_setup() {$/;"	f
prompt_pure_state_setup	zsh/pure/pure.plugin.zsh	/^prompt_pure_state_setup() {$/;"	f
prompt_pure_state_setup	zsh/pure/pure.zsh	/^prompt_pure_state_setup() {$/;"	f
prompt_pure_system_report	zsh/pure/pure.plugin.zsh	/^prompt_pure_system_report() {$/;"	f
prompt_pure_system_report	zsh/pure/pure.zsh	/^prompt_pure_system_report() {$/;"	f
prompt_pure_update_vim_prompt_widget	zsh/pure/pure.plugin.zsh	/^prompt_pure_update_vim_prompt_widget() {$/;"	f
prompt_pure_update_vim_prompt_widget	zsh/pure/pure.zsh	/^prompt_pure_update_vim_prompt_widget() {$/;"	f
render	vim/snippets/.crc.js	/^  render() {$/;"	f
s:uname	vim/init.vim	/^  let s:uname = system("uname -s")$/;"	v
terminate_jobs	zsh/pure/async.zsh	/^	terminate_jobs() {$/;"	f
